# xunit-deadlock

./: MyTests2.cs  README.md  UnitTest1.cs  xunit-deadlock.csproj  xunit-deadlock.sln
.github/workflows/: tests.yml
src/Common/: BenchmarkClasses.cs  Common.csproj  TaskHelper.cs
src/msTestTests/: Tests1.cs  Tests2.cs  Tests3.cs  UnitTest1.cs  msTestTests.csproj
src/nUnitTests/: Tests1.cs  Tests2.cs  Tests3.cs  UnitTest1.cs  nUnitTests.csproj
src/xUnitTests/: MyTests2.cs  Tests1.cs  Tests2.cs  Tests3.cs  UnitTest1.cs  xUnitTests.csproj  xunit-deadlock.csproj
